Nom d'alias : androiddebugkey
Date de cr?ation : 4 janv. 2026
Type d'entr?e?: PrivateKeyEntry
Longueur de cha?ne du certificat : 1
Certificat[1]:
Propri?taire : CN=Android Debug, O=Android, C=US
Emetteur : CN=Android Debug, O=Android, C=US
Num?ro de s?rie : 23b6792d6b5a678e
Valide du Sun Jan 04 18:22:43 GMT-05:00 2026 au Thu May 22 18:22:43 GMT-05:00 2053
Empreintes du certificat :
	 SHA 1: 13:61:BD:3B:88:DE:8B:19:CD:B9:11:80:71:4D:84:BF:56:CD:75:96
	 SHA 256: DC:F8:06:DA:21:30:15:40:58:89:5B:8C:E8:E7:09:94:A4:9E:66:B7:72:E5:DD:F2:95:2F:24:37:F6:BF:3F:CB
Nom de l'algorithme de signature : SHA384withRSA
Algorithme de cl? publique du sujet : Cl? RSA 2048 bits
Version : 3

Extensions?: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 24 04 99 82 0B BE 19 10   0D 19 03 AC AF E9 12 70  $..............p
0010: A5 F8 77 3B                                        ..w;
]
]

